<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GALLERY</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	
</head>

<body>
       <nav>
        
           <a href="index.html">HOME</a>
        <a href="MyGallery.html">GALLERY</a>
        <a href="aboutme.html">COMING SOON</a>
        <a href="theRbproject.html">TRBWProject</a>
    
       </nav>

 <h1> THE RAIBOW WINDOW PROJECT  </h1>
    <img src="images/600px_png_jpg/trbw.jpg" alt="The artist" width="600px" class="img"/>
   
	<h1>The Raibow project OR TRBWProject </h1>
	<p> This is project of an initiative to bring awareness to depression and suicide rates in members of the LGBTQ+ community so it generate real impact on those who believe that love and peace of mind do not need gender or sexuality to be a barrier in someones life.</p>

    

  <h1>Melaine</h1>
        <audio controls>
    <source src="TheRainbowProject.mp3">
</audio>
   
    <p> Many stories, like Melaine's, echo across the globe, often without hopeful outcomes. This is particularly true for LGBTQ+ youth, who face a staggering fourfold higher likelihood of attempting suicide compared to their heterosexual peers. According to The Trevor Project, over 1.8 million LGBTQ+ youth (ages 13-24) seriously contemplate suicide each year in the U.S., with at least one suicide attempt occurring every 45 seconds</p>
    <br>
    <p>Members of the LGBTQ+ community are 2.5 times more prone to experiencing depression, anxiety, and substance abuse compared to their heterosexual counterparts. Furthermore, LGBTQIA+ individuals are more than twice as likely as heterosexual individuals to grapple with mental health disorders, and 2.5 times as likely to battle depression, substance misuse, and anxiety. Disturbingly, LGBTQ+ teens are six times more likely to exhibit symptoms of depression than their non-LGBTQ+ identifying peers.</p>
    <br>
    <p>
The primary contributors to the elevated rates of suicide and depression within the LGBTQ+ community are rooted in societal stigmatization and mistreatment. It's crucial to recognize that LGBTQ+ individuals are not inherently predisposed to suicide risk based on their sexual orientation or gender identity; rather, their vulnerability stems from the mistreatment and stigmatization they endure in society.</p>
    <br>
<p>Unique risk factors, such as gender nonconformity, lack of family support, and victimization for being a sexual minority, exacerbate the challenges faced by LGBTQIA+ individuals. Additionally, internalized homophobia contributes to the heightened suicide risk. Chronic exposure to the damaging effects of homophobia, heterosexism, prejudices, stigma, and discriminatory attitudes perpetuated by the dominant heterosexual population further compounds these challenges.</p>
    <br>
<p>
This is a call out for support and love to the LGBTQ+, be aware, be informed and spread information and support to those in need of them. Love knows no barriers, or gender. 
</p>
 <br>
    <br>
    <br>
    <br>
         <br>
         <br>
   <div class="Footer">
  <p class="copy" style="text-align:center";font-size=05;> Copyright © 2023 Rodrigo Cazuza - All Rights Reserved</p>
</div>
  
</body>

</html>